{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "matchmaking-worker",
    "AllowAutoCreateTopics": true
  },
  "MatchMaking": {
    "PlayersPerMatch": 3,
    "QueueKey": "matchmaking:queue"
  },
  "AllowedHosts": "*"
}
